{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>{% block title %}My Portfolio{% endblock title %}</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/owl.carousel.min.css' %}">

    </head>
<style>
        
    .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
 .image-container img {
            height: 100%; /* Make the image fill the entire height of the container */
            width: 100%;
            object-fit: cover; /* Ensure the image covers the container without distortion */
        } 
           .sidenav {
    height: 100%;
    width: 250px; /* adjust width as needed */
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f8f9fa; /* change background color as needed */
    overflow-x: hidden;
    padding-top: 20px;
    border-right: 1px solid #ccc; /* add border for separation */
}

.sidenav .site-menu {
    padding: 0;
    margin: 0;
}

.sidenav .site-menu li {
    list-style: none;
}

.sidenav .site-menu li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333; /* change text color as needed */
}

.sidenav .site-menu li a:hover {
    background-color: #e9ecef; /* change background color on hover */
}
.site-navbar {
    margin-bottom: 0px;
    z-index: 1999;
    position: fixed;
    width: 100%;
    top: 0;
}

        
    </style>
    

    <body >
        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
            </div>
            </div>
            <div class="site-mobile-menu-body"></div>
            </div>
            <header class="site-navbar" role="banner">
            <div class="container">
            <div class="row align-items-center">
            <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0">NIVDEV</a></h1>
            </div>
            <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
            <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
            <li class="active"><a href="{% url 'home' %}"><span>Home</span></a></li>
            {% comment %} <li class="has-children">
            <a href="about.html"><span>Dropdown</span></a>
            <ul class="dropdown arrow-top">
            <li><a href="#">Menu One</a></li>
            <li><a href="#">Menu Two</a></li>
            <li><a href="#">Menu Three</a></li>
            <li class="has-children">
            <a href="#">Dropdown</a>
            <ul class="dropdown">
            <li><a href="#">Menu One</a></li>
            <li><a href="#">Menu Two</a></li>
            <li><a href="#">Menu Three</a></li>
            <li><a href="#">Menu Four</a></li>
            </ul>
            </li>
            </ul>
            </li> {% endcomment %}

            <li>
            <a href="{% url 'project_index' %}"><span>Projects</span></a></li>
            {% comment %} <li><a href="about.html"><span>About</span></a></li>
            <li><a href="blog.html"><span>Blog</span></a></li>
            <li><a href="contact.html"><span>Contact</span></a></li> {% endcomment %}
            </ul>
            </nav>
            </div>
            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
            </div>
            </header>


            {%block page_content %}
        
        {% endblock page_content%}
    </body>
    </html>

    <!--Whenever you want create templates or 
    import scripts that you intend to use in all
        of your Django apps inside a project
    , you can add them to this project-level directory
     and extend them inside your app templates.-->
    
